css=text/css; charset=UTF-8
js=application/javascript; charset=UTF-8
json=application/json; charset=utf-8
jpg=image/jpeg; Charset=UTF-8
png=image/png; Charset=UTF-8
gif=image/gif; Charset=UTF-8
html=text/html; Charset=UTF-8
xml=application/xml; Charset=UTF-8
do=text/html; charset=utf-8